set -g prefix C-q
unbind C-q
set -g default-terminal "screen-256color"
set -g mouse on

# panneaux non actif
# set -g pane-border-fg colour244
# set -g pane-border-bg default

# barre de status
set -g status-fg colour15
set -g status-bg colour27
# set -g status-bg default

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind m select-pane -R
