set -g prefix C-Space
unbind C-b
set -g mouse on
set -s escape-time 0

set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"

setw -g mode-keys vi
set -g base-index 1

unbind -T copy-mode-vi h;
unbind -T copy-mode-vi j;
unbind -T copy-mode-vi k;
unbind -T copy-mode-vi l;

bind b copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel --clipboard -i'
bind -T copy-mode-vi j send-keys -X cursor-left;
bind -T copy-mode-vi k send-keys -X cursor-down;
bind -T copy-mode-vi l send-keys -X cursor-up;
bind -T copy-mode-vi m send-keys -X cursor-right;

set -g status-position bottom

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind m select-pane -R

bind C-j resize-pane -L 10
bind C-k resize-pane -D 10
bind C-l resize-pane -U 10
bind C-m resize-pane -R 10

bind i previous-window
bind o next-window

bind n new-window "vifm ." \; rename-window "vifm"
bind N new-window -c "#{pane_current_path}" "vifm ." \; rename-window "vifm"
# bind B new-window "cd /home/lordpax/Documents/Note/; vim index.md" \; rename-window "note"
bind B new-window "cd /home/lordpax/Documents/Note/ && vifm ." \; rename-window "note"
bind H new-window "cligpt" \; rename-window "cligpt"
bind u new-window "newsboat" \; rename-window "newsboat"

bind c new-window
bind C new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

set -g @nova-pane-active-border-style "#027bc3"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#242424"
set -g @nova-status-style-fg "#ffffff"
set -g @nova-status-style-active-bg "#027bc3"
set -g @nova-status-style-active-fg "#ffffff"
set -g @nova-status-style-double-bg "#242424"

set -g @nova-segment-session "[#S:#{?client_prefix,Ω,ω}]"
set -g @nova-segment-session-colors "#2d2d2d #ffffff"
set -g @nova-segments-0-left "session"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#027bc3 #ffffff"
set -g @nova-segments-0-right "whoami"

set -g @nova-rows 0
set -g @nova-pane "#I:#W"

run '~/.tmux/plugins/tpm/tpm'
