set -g prefix C-q
unbind C-b
set -g mouse on

set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"

# setw -g mode-keys vi
# set-option -g status-keys vi
# set-option -g status-position bottom
set -g base-index 1

# panneaux non actif
# set -g pane-border-fg colour244
# set -g pane-border-bg default

# barre de status
set -g status-fg colour15
set -g status-bg colour27
# set -g status-bg default

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind m select-pane -R

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'default'
