set -g prefix C-q
unbind C-b
set -g mouse on
set -s escape-time 0

set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"

setw -g mode-keys vi
set -g base-index 1

unbind -T copy-mode-vi h;
unbind -T copy-mode-vi j;
unbind -T copy-mode-vi k;
unbind -T copy-mode-vi l;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --clipboard -i'
bind -T copy-mode-vi j send-keys -X cursor-left;
bind -T copy-mode-vi k send-keys -X cursor-down;
bind -T copy-mode-vi l send-keys -X cursor-up;
bind -T copy-mode-vi m send-keys -X cursor-right;

# panneaux non actif
# set -g pane-border-fg colour244
# set -g pane-border-bg default

# barre de status
set -g status-fg colour15
set -g status-bg colour235
set -g status-position bottom

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind m select-pane -R

bind C-j resize-pane -L 10
bind C-k resize-pane -D 10
bind C-l resize-pane -U 10
bind C-m resize-pane -R 10

bind i previous-window
bind o next-window

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
