;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #14161B
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #3498DB
secondary = #e60053
alert = #bd2c40

[bar/bar1]
; monitor = ${env:MONITOR:DP-1}
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 6 Brands:pixelsize=10;1"

modules-left = i3 xwindow
modules-right = crypto-BTC crypto-ETH pulseaudio-control updates xkeyboard networkspeeddown networkspeedup date powermenu

tray-position = right
tray-padding = 2
; enable-ipc = true
; tray-background = #0063ff
; wm-restack = i3
; override-redirect = true
; bottom = false
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 6 Brands:pixelsize=10";1"

modules-left = i3

tray-position = right
tray-padding = 2
; tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/pulseaudio-control]
type = custom/script
tail = true
; format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 6 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = ~/.script/pulse-ctrl
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = custom/script
blacklist-0 = num lock

interval = 1
format-prefix = "%{F#3498db}%{F-} "
; format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

exec = ~/.script/keyboard query
; label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
click-left = ~/.script/keyboard

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
; label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
; label-focused-underline= ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0=1;
; ws-icon-1=2;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;︎
ws-icon-6=7;
ws-icon-7=8;
ws-icon-8=9;
ws-icon-9=10;

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5
; label-padding = 2

date = "%a %d %b"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = "%{F#3498db}%{F-} %date%  %{F#3498db}%{F-} %time%"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

; label-open = 
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/updates]
type = custom/script
exec = ~/.script/update --format
click-left = ~/.script/update --update-pacman
click-right = ~/.script/update --update-aur
interval = 60

[module/info-pingrtt]
type = custom/script
exec = ~/.script/info-pingrtt.sh
interval = 10

[module/crypto-BTC]
type = custom/script
format-prefix = "%{F#f69218}%{F-} "
; format-prefix = "%{F#f69218}%{F-} "
exec = ~/.script/crypto BTC
interval = 600

[module/crypto-ETH]
type = custom/script
format-prefix = "%{F#3498db}ETH%{F-} "
exec = ~/.script/crypto ETH XETHZEUR
interval = 600

[module/networkspeedup]
type = internal/network
interface = wlp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#3cb703}%{F-} "
format-connected-prefix-foreground = ${colors.foreground}

[module/networkspeeddown]
type = internal/network
interface = wlp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#3cb703}%{F-} "
format-connected-prefix-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
