copymap <UP> l
copymap <DOWN> k
copymap <LEFT> j
copymap <RIGHT> m

map <c-p> fzf
map <c-n> tab_new
map <c-i> tab_move -1
map <c-o> tab_move 1

set colorscheme kraken
# set colorscheme zenburn
# set colorscheme rangy
set preview_images true
set draw_borders true
